server.port=8080
#properties'in yorum sat?r? diezle
spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
