server.port=8080
#properties'in yorum satiri diezle
spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#veritabanimla kodlarim arasindaki dogrulugu kontrol eder
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=validate
